# Database Configuration
# .env dosyası
MYSQL_HOST=149.202.76.5
MYSQL_USER=kilometr_s
MYSQL_PASSWORD=oCJ0ibbD6Cu1
MYSQL_DATABASE=kilometr_yedek
NODE_ENV= production
# İyzico API Bilgileri
IYZIPAY_API_KEY=sandbox-p4lfo2finXNgL7JLzIVe2dipbzCzoaxW
IYZIPAY_SECRET_KEY=sandbox-CuZ8ayOhFbpQPcuKC7TR0TfmIROoBYhF
IYZIPAY_URI=https://sandbox-api.iyzipay.com 
# BASE_URL=kilometrehacker.com http://localhost:3000/
# BASE_URL=http://localhost:3000
  BASE_URL = https://kilometrehacker.com
ADMIN_PANEL_URL= https://admin.kilometrehacker.com


SIPAY_BASE_URL= https://app.sipay.com.tr
SIPAY_APP_ID= 308e932e91351d3aad2523106f732d94
SIPAY_APP_SECRET=ada74234d84b0614bd97fb77b54a9125
SIPAY_MERCHANT_KEY="$2y$10$dvRUKp3mcbHWJX0bri19ruNWyGcRzsTfkY2dD4E9SzhD6PqngYSRW"
SIPAY_USER_ID = 85950524

# SIPAY_BASE_URL=https://provisioning.sipay.com.tr
# SIPAY_APP_ID=6d4a7e9374a76c15260fcc75e315b0b9
# SIPAY_APP_SECRET=b46a67571aa1e7ef5641dc3fa6f1712a
# SIPAY_MERCHANT_KEY= $2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO

# SIPAY_BASE_URL=https://provisioning.sipay.com.tr
# SIPAY_APP_ID=077faac7dba364b3f058193de9fea2e6
# SIPAY_APP_SECRET=bb18138fbd6fe9a2512e8933e6f37a01
# SIPAY_MERCHANT_KEY= $2y$10$0X.RKmBNjKHg7vfJ8N46j.Zq.AU6vBVASro7AGGkaffB4mrdaV4mO

SIPAY_COMMISSION_BY=user  # satıcı ise merchant kullanıcı ise user 


# Canlı Sunucu : https://app.sipay.com.tr/ccpayment

# Üye İşyeri ID : 85950524

# Üyeişyeri Anahtarı : $2y$10$dvRUKp3mcbHWJX0bri19ruNWyGcRzsTfkY2dD4E9SzhD6PqngYSRW

# Uygulama Anahtarı : 308e932e91351d3aad2523106f732d94

# Uygulama Parolası : ada74234d84b0614bd97fb77b54a9125